============================================================
剩余视频关键帧列表
============================================================


视频: cm4
----------------------------------------
 1. cm4_00008.jpg (索引:     8, 检测数: 3)
 2. cm4_00021.jpg (索引:    21, 检测数: 3)
 3. cm4_00042.jpg (索引:    42, 检测数: 3)
 4. cm4_00061.jpg (索引:    61, 检测数: 3)
 5. cm4_00081.jpg (索引:    81, 检测数: 3)
 6. cm4_00101.jpg (索引:   101, 检测数: 3)
 7. cm4_00124.jpg (索引:   124, 检测数: 4)
 8. cm4_00142.jpg (索引:   142, 检测数: 3)
 9. cm4_00161.jpg (索引:   161, 检测数: 3)
10. cm4_00182.jpg (索引:   182, 检测数: 3)


视频: cm5
----------------------------------------
 1. cm5_00001.jpg (索引:     1, 检测数: 3)
 2. cm5_00016.jpg (索引:    16, 检测数: 3)
 3. cm5_00030.jpg (索引:    30, 检测数: 3)
 4. cm5_00044.jpg (索引:    44, 检测数: 3)
 5. cm5_00069.jpg (索引:    69, 检测数: 3)
 6. cm5_00082.jpg (索引:    82, 检测数: 3)
 7. cm5_00088.jpg (索引:    88, 检测数: 3)
 8. cm5_00102.jpg (索引:   102, 检测数: 3)
 9. cm5_00117.jpg (索引:   117, 检测数: 3)
10. cm5_00132.jpg (索引:   132, 检测数: 3)


视频: cm6
----------------------------------------
 1. cm6_00001.jpg (索引:     1, 检测数: 3)
 2. cm6_00015.jpg (索引:    15, 检测数: 3)
 3. cm6_00032.jpg (索引:    32, 检测数: 3)
 4. cm6_00048.jpg (索引:    48, 检测数: 3)
 5. cm6_00062.jpg (索引:    62, 检测数: 3)
 6. cm6_00077.jpg (索引:    77, 检测数: 3)
 7. cm6_00092.jpg (索引:    92, 检测数: 3)
 8. cm6_00106.jpg (索引:   106, 检测数: 3)
 9. cm6_00121.jpg (索引:   121, 检测数: 3)
10. cm6_00136.jpg (索引:   136, 检测数: 3)


视频: cm7
----------------------------------------
 1. cm7_00001.jpg (索引:     1, 检测数: 4)
 2. cm7_00008.jpg (索引:     8, 检测数: 4)
 3. cm7_00012.jpg (索引:    12, 检测数: 4)
 4. cm7_00019.jpg (索引:    19, 检测数: 4)
 5. cm7_00026.jpg (索引:    26, 检测数: 4)
 6. cm7_00029.jpg (索引:    29, 检测数: 3)
 7. cm7_00034.jpg (索引:    34, 检测数: 3)
 8. cm7_00042.jpg (索引:    42, 检测数: 3)
 9. cm7_00045.jpg (索引:    45, 检测数: 3)
10. cm7_00051.jpg (索引:    51, 检测数: 3)

