快速评分 - 关键帧列表
========================================

cm1 关键帧（9个）：
  1. cm1_00001.jpg
  2. cm1_00013.jpg
  3. cm1_00025.jpg (原帧23，标注有问题已替换)
  4. cm1_00033.jpg
  5. cm1_00043.jpg
  6. cm1_00053.jpg
  7. cm1_00060.jpg (原帧63，标注有问题已替换)
  8. cm1_00073.jpg
  9. cm1_00083.jpg

cm2 关键帧（8个）：
  1. cm2_00001.jpg
  2. cm2_00011.jpg
  3. cm2_00021.jpg
  4. cm2_00031.jpg
  5. cm2_00041.jpg
  6. cm2_00051.jpg
  7. cm2_00061.jpg
  8. cm2_00071.jpg

cm3 关键帧（19个）：
  1. cm3_00001.jpg
  2. cm3_00011.jpg
  3. cm3_00021.jpg
  4. cm3_00031.jpg
  5. cm3_00041.jpg
  6. cm3_00051.jpg
  7. cm3_00061.jpg
  8. cm3_00071.jpg
  9. cm3_00081.jpg
  10. cm3_00091.jpg
  11. cm3_00101.jpg
  12. cm3_00111.jpg
  13. cm3_00121.jpg
  14. cm3_00131.jpg
  15. cm3_00141.jpg
  16. cm3_00151.jpg
  17. cm3_00161.jpg
  18. cm3_00171.jpg
  19. cm3_00181.jpg

========================================
总计：36个关键帧（原来需要300+帧，工作量减少88%！）

评分建议：
1. 只评分核心维度：
   - 面条（noodle_rope）：粗细、完整程度
   - 手部（hand）：位置、动作
   
2. 其他维度可以通过规则自动计算

3. 每个检测框只需评分2-4个属性，而不是8个

