============================================================
йўқеӨ–е…ій”®её§еҲ—иЎЁпјҲз”ЁдәҺжҸҗй«ҳж•°жҚ®еӨҡж ·жҖ§пјү
============================================================

иҜҙжҳҺпјҡ
  1. иҝҷдәӣе…ій”®её§з”ЁдәҺиЎҘе……ж•°жҚ®еӨҡж ·жҖ§
  2. дјҳе…ҲйҖүжӢ©еҢ…еҗ«noodle_bundleзҡ„её§
  3. иҜ·дҪҝз”ЁиҜ„еҲҶе·Ҙе…·дёәиҝҷдәӣеё§иҝӣиЎҢиҜ„еҲҶ
  4. иҜ„еҲҶе®ҢжҲҗеҗҺиҝҗиЎҢ: python scripts/export_scoring_dataset.py
  5. з„¶еҗҺиҝҗиЎҢ: python scripts/build_scoring_rules.py


и§Ҷйў‘: cm1
----------------------------------------
жҖ»её§ж•°: 8, еҢ…еҗ«noodle_bundle: 8 её§

 1. cm1_00009.jpg (зҙўеј•:     9, жЈҖжөӢж•°: 2) [еҗ«noodle_bundle]
 2. cm1_00010.jpg (зҙўеј•:    10, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 3. cm1_00011.jpg (зҙўеј•:    11, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 4. cm1_00012.jpg (зҙўеј•:    12, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 5. cm1_00040.jpg (зҙўеј•:    40, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 6. cm1_00041.jpg (зҙўеј•:    41, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 7. cm1_00051.jpg (зҙўеј•:    51, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 8. cm1_00076.jpg (зҙўеј•:    76, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]


и§Ҷйў‘: cm2
----------------------------------------
жҖ»её§ж•°: 8, еҢ…еҗ«noodle_bundle: 5 её§

 1. cm2_00002.jpg (зҙўеј•:     2, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 2. cm2_00003.jpg (зҙўеј•:     3, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 3. cm2_00004.jpg (зҙўеј•:     4, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 4. cm2_00005.jpg (зҙўеј•:     5, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 5. cm2_00006.jpg (зҙўеј•:     6, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 6. cm2_00023.jpg (зҙўеј•:    23, жЈҖжөӢж•°: 3)
 7. cm2_00039.jpg (зҙўеј•:    39, жЈҖжөӢж•°: 3)
 8. cm2_00056.jpg (зҙўеј•:    56, жЈҖжөӢж•°: 3)


и§Ҷйў‘: cm3
----------------------------------------
жҖ»её§ж•°: 8, еҢ…еҗ«noodle_bundle: 8 её§

 1. cm3_00002.jpg (зҙўеј•:     2, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 2. cm3_00042.jpg (зҙўеј•:    42, жЈҖжөӢж•°: 4) [еҗ«noodle_bundle]
 3. cm3_00048.jpg (зҙўеј•:    48, жЈҖжөӢж•°: 4) [еҗ«noodle_bundle]
 4. cm3_00049.jpg (зҙўеј•:    49, жЈҖжөӢж•°: 4) [еҗ«noodle_bundle]
 5. cm3_00050.jpg (зҙўеј•:    50, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 6. cm3_00052.jpg (зҙўеј•:    52, жЈҖжөӢж•°: 5) [еҗ«noodle_bundle]
 7. cm3_00095.jpg (зҙўеј•:    95, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 8. cm3_00155.jpg (зҙўеј•:   155, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]


и§Ҷйў‘: cm4
----------------------------------------
жҖ»её§ж•°: 5, еҢ…еҗ«noodle_bundle: 3 её§

 1. cm4_00011.jpg (зҙўеј•:    11, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 2. cm4_00012.jpg (зҙўеј•:    12, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 3. cm4_00013.jpg (зҙўеј•:    13, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 4. cm4_00127.jpg (зҙўеј•:   127, жЈҖжөӢж•°: 4)
 5. cm4_00137.jpg (зҙўеј•:   137, жЈҖжөӢж•°: 3)


и§Ҷйў‘: cm5
----------------------------------------
жҖ»её§ж•°: 5, еҢ…еҗ«noodle_bundle: 4 её§

 1. cm5_00002.jpg (зҙўеј•:     2, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 2. cm5_00003.jpg (зҙўеј•:     3, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 3. cm5_00004.jpg (зҙўеј•:     4, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 4. cm5_00053.jpg (зҙўеј•:    53, жЈҖжөӢж•°: 3) [еҗ«noodle_bundle]
 5. cm5_00098.jpg (зҙўеј•:    98, жЈҖжөӢж•°: 3)


и§Ҷйў‘: cm6
----------------------------------------
жҖ»её§ж•°: 5, еҢ…еҗ«noodle_bundle: 0 её§

 1. cm6_00002.jpg (зҙўеј•:     2, жЈҖжөӢж•°: 3)
 2. cm6_00033.jpg (зҙўеј•:    33, жЈҖжөӢж•°: 3)
 3. cm6_00063.jpg (зҙўеј•:    63, жЈҖжөӢж•°: 3)
 4. cm6_00093.jpg (зҙўеј•:    93, жЈҖжөӢж•°: 3)
 5. cm6_00122.jpg (зҙўеј•:   122, жЈҖжөӢж•°: 3)


и§Ҷйў‘: cm7
----------------------------------------
жҖ»её§ж•°: 5, еҢ…еҗ«noodle_bundle: 4 её§

 1. cm7_00009.jpg (зҙўеј•:     9, жЈҖжөӢж•°: 4) [еҗ«noodle_bundle]
 2. cm7_00010.jpg (зҙўеј•:    10, жЈҖжөӢж•°: 4) [еҗ«noodle_bundle]
 3. cm7_00011.jpg (зҙўеј•:    11, жЈҖжөӢж•°: 4) [еҗ«noodle_bundle]
 4. cm7_00021.jpg (зҙўеј•:    21, жЈҖжөӢж•°: 4) [еҗ«noodle_bundle]
 5. cm7_00039.jpg (зҙўеј•:    39, жЈҖжөӢж•°: 3)

============================================================
жҖ»и®Ў: 44 дёӘйўқеӨ–е…ій”®её§
============================================================
